" " gvim plugins, I keep separate plugins for gvim and for vim so gvim is
" " IDE-like and vim is minimal
" 
" " Vundle boilerplate
" set nocompatible              " be iMproved, required
" filetype off                  " required
" set rtp+=~/.gvim/bundle/Vundle.vim
" call vundle#begin('~/.gvim/bundle')
" 
" Plugin 'VundleVim/Vundle.vim'
" Plugin 'tpope/vim-sensible'
" Plugin 'ryanoasis/vim-devicons'
" Plugin 'farmergreg/vim-lastplace'
" Plugin 'mkarmona/materialbox'
" Plugin 'redcartel/Redrc.vim'
" 
" call vundle#end()            " required
" filetype plugin indent on    " required
"
set nonumber
let g:airline_powerline_fonts = 1
