# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# colors from the gimp Tango Icon Theme palette
# From the 
#    palette = "#000000:#c13900:#a4a900:#caaf00:#bd6d00:#fc5e00:#f79500:#ffc88a:#6a4f2a:#ff8c68:#f6ff40:#ffe36e:#ffbe55:#fc874f:#c69752:#fafaff"
#    taken from IC_Orange_PPL from EliverLara/terminator-themes
general {
        colors = true
        interval = 5
		color_good = "#8ec07c"
		color_degraded= "#d79921"
		color_bad = "#cc241d"
}



# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W:(%quality at %essid) %ip"
        format_down = "W:down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E:%ip (%speed)"
        format_down = "E:down"
}

battery 0 {
        format = "%status %percentage %remaining"
	    path = "/sys/class/power_supply/BAT0/uevent" 
}

battery 1 {
        format = "%status %percentage %remaining"
	    path = "/sys/class/power_supply/BAT1/uevent" 
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%b-%d %H:%M"
}

load {
        format = "load %1min"
}

disk "/" {
        format = "%avail"
}
